language.code=de-DE
language=Deutsch
//TODO Translate [Reference] 'Why am I not watching over the tavern you ask?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=Du fragst, warum ich die Taverne nicht 체berwache?
//TODO Translate [Reference] 'It seems some hooligan went and tore part of it down...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=Es scheint als w채ren Rowdys hiergewesen, die einen Part davon abgerissen haben.
//TODO Translate [Reference] 'So I'm taking some well deserved time off!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=Also nehme ich mir etwas gut verdiente Zeit frei!
//TODO Translate [Reference] 'I'll consider getting back to work once it's repaired.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=Ich 체berlege mir zur체ck an die Arbeit zu gehen, sobald es repariert ist.
